{
  "name": "Liora",
  "short_name": "Liora",
  "description": "Learn and remember your material with subject-specific flashcards and spaced repetition. Local study works offline.",
  "start_url": "/app/learn",
  "scope": "/app/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0d4ec4",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
